<!DOCTYPE html>


<html lang="en">
    <head class="container-fluid bg-0">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body class="bg-dark">
      
      <div class="body" id="root"></div>

    
    </body> 
    <footer class="bg-dark">
        <br/>
        <ul class="navbar-nav ml-auto bg-info">
            <li class="nav-item">
              <a href="#" class="fa fa-facebook"></a>
            </li>
            <li class="nav-item">
                <a href="#" class="fa fa-twitter"></a>
            </li>
            <li class="nav-item">
                <a href="#" class="fa fa-google"></a>
            </li>
            <li class="nav-item">
                <a href="#" class="fa fa-linkedin"></a>
            </li>
            <li class="nav-item">
                <a href="#" class="fa fa-youtube"></a>
            </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </ul>
      <h5 class="text-white">footer</h5>
    </footer> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>

</html>